GH_TOKEN=ghp_...
#GH_WORKFLOW_NAME=unfair-test-workflow-limited

# gitlab does not have workflow names, we use the GH_WORKFLOW_NAME for gitlab names as well
GH_WORKFLOW_NAME=gdk-local-workflow
GITLAB_PROJECT_ID=19
GITLAB_URL=https://gitlab.com/
GITLAB_BRANCH=main
GITLAB_TOKEN=glpat-...
